{
  "name": "kondate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"lib/planner/__tests__/*.test.ts\"",
    "db:migrate": "node scripts/db-exec.mjs supabase/migrations",
    "db:setup": "node scripts/db-exec.mjs supabase/setup/01_household.sql",
    "db:verify": "node scripts/db-exec.mjs supabase/setup/02_verify_rls.sql",
    "db:cleanup": "node scripts/db-exec.mjs supabase/setup/03_cleanup_verify.sql",
    "db:seed": "node scripts/db-exec.mjs supabase/setup/04_seed_recipes.sql",
    "db:fixtures": "node scripts/db-exec.mjs supabase/setup/02_verify_fixtures.sql",
    "verify:rls": "node scripts/verify-rls.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "^15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
